WWWWWWWWWWWWWWW.................................................................................................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW.................................................................................................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW.....................................................W.W.W.W.W.W.W.W.W...........................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW.....................................................WWWWWWWWWWWWWWWWW...........................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW......................................................WWWWWWWWWWWWWWW............................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW......................................................WWWWWWWWWWWWWWW............................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW......................................................WWWWWWWWWWWWWWW............................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW......................................................WWWWWWWWWWWWWWW............................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW......................................................WWWWWWWWWWWWWWW............................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW......................................................WWWWWWW..WWWWWW............................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW......................................................WWWWWWW..WWWWWW............................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW.......................................WWWW..........GGGGGGGGGGGGGGGGGGG.........................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW.............................WWWWWWW...........WW...AGGG......GGGGGGGGGG.........................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW........................AW...............................GGGG...GGGGGGG..........................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW...............WWWW...............................GGGGGGGGG.GGG....GGGG......WW..................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW.......................WWWWW.......................GGGGGG..GGGGGGG.G...AWWW.......WWW............................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW.......WAWWWW......................................G.GGGG.GG.GG.GG...............................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW.WWW...............................................GG.G....GG.....GGGWW.......WW........WWWAW....................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW....................................................GG....GG......GG....WWWW.....................................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWWWWWW....WWWAW............................................GG....GG....GG...............WWWW....WW...WW................................................................................................................................................................................................................WWWWWWWWWWW
WWWWWWWWWWW.P......................................................GG...........................................................................................................................................................................................................................................................WWWWWWWWWWW
GGGWWGWWGGGWWWWWWW....G................................................................................WWWW......................WWGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGWWWWWWWWWW
GGGGWGGGGGWWW......GG...............................................................................................WWW.........WWGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGWWWWWWWWW
GGGGGWGGWGGW..................................................................................................WWW.........WWWWWWWGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGWWWWWWWW
GGGGGGGGGWW.................................................................................................................GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGWWWWWWW